/***************************************/
/* HEADER */
/***************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b1ddf9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.logo {
  height: 6.2rem;
}

/***************************************/
/* NAVIGATION */
/***************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1e7cff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #333;
  background-color: #70baff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #53aff4;
}

/* Mobile */

.btn-mobile {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile {
  height: 4.8rem;
  width: 4.8rem;
}

.icon-mobile[name="close-outline"] {
  display: none;
}

/* Sticky navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***************************************/
/* HERO SECTION */
/***************************************/

.section-hero {
  background-color: #b1ddf9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: flex;
  max-width: 130rem;
  margin: 0 auto;
  gap: 9.6rem;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
}

.hero-text-box {
  padding-left: 2rem;
  max-width: 50%;
}

.hero-img-box {
  max-width: 50%;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #b1ddf9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #1e7cff;
  font-weight: 700;
}

/***************************************/
/* FEATURED IN SECTION */
/***************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/***************************************/
/* HOW TO SECTION */
/***************************************/

.section-how {
  padding: 4.8rem 0 9.6rem 0;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 70%;
  border-radius: 0.8rem;
}

/***************************************/
/* MEALS SECTION */
/***************************************/

.section-meals {
  padding: 9.6rem 0;
}

.cust-coll-res {
  width: 70%;
  display: flex;
  justify-content: space-around;
  gap: 6.4rem;
}

.tag {
  display: flex;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.meal-attribute:last-child {
  margin-bottom: 0;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #1e7cff;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
  justify-content: left;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  width: 50%;
  transition: all 0.4s;
}

.diets {
  width: 27%;
}

.meal-cust {
  justify-content: space-between;
}

.meal-content {
  padding: 3.2rem;
}

.vig {
  background-color: #8c4b37;
  color: #ddd;
}

.veg {
  background-color: #40c057;
}

.pal {
  background-color: #ffe066;
}

.all-recipie {
  text-align: center;
  font-size: 1.8rem;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

/***************************************/
/* TESTIMONIAL SECTION */
/***************************************/

.section-testimonials {
  background-color: #b1ddf9;
}

.testimonials {
  gap: 4.8rem;
}

.sub-box {
  gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/***************************************/
/* PRICING SECTION */
/***************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #1e7cff;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.div-respo {
  width: 50%;
  display: flex;
}

.feature.quart {
  padding: 1.8rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin: 0.8rem;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  width: 35%;
  border-radius: 11px;
}

.complete {
  background-color: #b1ddf9;
  padding: 3.2rem;
  position: relative;
  overflow: hidden;
}

.starter {
  border: 3px solid #b1ddf9;
  padding: 2.9rem;
}

.complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 5%;
  right: -20%;
  background-color: #ffe066;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}

.feature-icon {
  color: #1e7cff;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #b1ddf9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/***************************************/
/* CALL TO ACTION SECTION */
/***************************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  width: 66%;
  color: #134283;
}

.cta-img-box {
  width: 34%;
  background-image: linear-gradient(
      to right bottom,
      rgba(177, 221, 249, 0.3),
      rgba(30, 124, 255, 0.3)
    ),
    url(../img/cta-img.png);
  background-size: cover;
  background-position: center;
}

.cta {
  overflow: hidden;
  background-color: #b1ddf9;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #b1ddf9, #1e7cff);
}

.cta .heading-secondary {
  color: #134283;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #b1ddf9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: rgba(15, 15, 15, 0.479);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(19, 66, 131, 0.5);
}

/***************************************/
/* FOOTER */
/***************************************/

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
